{
  "MongoSettings": 
  {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "NewsAggregator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
